<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
  	<style>
  html, body {
  	height: 100%;
	}
  .flex_main_rows{
  	display: flex;
  	flex-direction: row;
  	justify-content: space-between;
  	height: 100vh;
  }
  .sidebar_flex_column{
  	display:flex;
  	flex-direction: column;
  	max-width: 40vh;
  	justify-content: space-between;
  	flex:1;
  	padding: 10px;
  	border-right: 3px solid gray;
  }
  .sidebar_c_name{
  	display: flex;
  	justify-content: center;
  	align-items: center;
  }
  .sidebar_pref{
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  }
  .sidebar_pref_spacer{
  	height: 1vh;
  }
  .sidebar_pref_preview{
  	font-size: 30px;
  	font-family: Arial, Helvetica, sans-serif;
  	border: solid;
  	border-color: rgb(0,84,156);
  	border-width: thick;
  }
  .sidebar_bal{
  	display: flex;
  	justify-content: center;
  	flex-direction: column;
  	align-items: center;
  }
  .sidebar_bal_head_button{
  	display: flex;
  	justify-content: center;
  	flex-direction: row;
  }
  .sidebar_bal_spacer{
  	height: 3vh;
  }
  .sidebar_spacer{
 	 height: 3vh;
  }
  .sidebar_lang{
  	display: flex;
  	justify-content: center;
  }
	
  </style>
</head>

<body>
	<div class="flex_main_rows">
			<div class="sidebar_flex_column">
			
				<div class="sidebar_c_name">
					<p1 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Stefanie<br>Studentin</p1>
				</div>
				
				<div class="sidebar_pref">
						<p1 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Vorlieben</p1>
					<div class="sidebar_pref_spacer">	</div>
					<div class="sidebar_pref_preview">
						<ul>
      						<li>Vegan</li>
      						<li>ohne Knoblauch</li>
      						<li>Glutenfrei</li>
   						 </ul>
					</div>
				</div>
				
				<div class="sidebar_bal">
					<div class="sidebar_bal_head_button">
						<p1 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;">Saldo</p1>
						<p1 style="font-size: 50px; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; border: solid; border-color: rgb(0,84,156); border-width: thick;">+</p1>
					</div>
					<div class="sidebar_bal_spacer">	</div>
					<div class="sidebar_bal_display">
						<p1 style="font-size: 45px; font-family: Arial, Helvetica, sans-serif;">05.62€</p1>
					</div>
				</div>
				
				<div class="sidebar_spacer">	</div>
				
				<div class="sidebar_lang">
					<img src="flag_de.png">
				</div>
				
			</div>
		
			<div class="main_content">
				<p1>Content</p1>
			</div>
		
	</div>
</body>

</html>
